server_names_hash_bucket_size  256;

{{range services}} {{$name := .Name}} {{$service := service .Name}}
{{ range $tag,$services := service $name | byTag }}

upstream {{ $tag }}-{{ $name }} {
  zone upstream-{{$name}} 64k;
  {{range $service }} {{ if .Tags | contains $tag }} server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1; {{end}} {{end}}
}
server {
  listen 80 ;

  server_name  {{$tag}}-{{$name}}.stg.blueleaf.com;
  location / {
    proxy_http_version 1.1;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    add_header X-JIRA-ID {{$tag}} always;

    proxy_pass http://{{ $tag }}-{{ $name }};
  }
}
{{end}}
{{end}}

{{range services}} {{$name := .Name}} {{$service := service .Name}}
{{ range $tag,$services := service $name | byTag }}

server {
  listen 443;
  server_name  {{$tag}}-{{$name}}.stg.blueleaf.com;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/stg.blueleaf.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/stg.blueleaf.com/privkey.pem;
  ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache   shared:SSL:40m;
  ssl_session_timeout 4h;
  location / {
    proxy_http_version 1.1;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    add_header X-JIRA-ID {{$tag}} always;

    proxy_pass http://{{ $tag }}-{{ $name }};
  }
}
{{end}}
{{end}}
