[Unit]
Description=redis-sentinel service
After=network.target
Documentation=http://redis.io/documentation, man:redis-sentinel(1)

[Service]
Type=simple
ExecStart=/usr/local/src/redis-5.0.7/src/redis-sentinel /usr/local/src/redis-5.0.7/sentinel.conf
ExecStop=/bin/kill -s TERM $MAINPID
PIDFile=/var/run/redis/redis-sentinel.pid
TimeoutStopSec=0
Restart=always
User=root
Group=root
#RuntimeDirectory=sentinel
#RuntimeDirectoryMode=2755

UMask=007
PrivateTmp=yes
LimitNOFILE=65535
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWriteDirectories=-/var/lib/redis
ReadWriteDirectories=-/var/log/redis
ReadWriteDirectories=-/var/run/redis

NoNewPrivileges=true
CapabilityBoundingSet=CAP_SETGID CAP_SETUID CAP_SYS_RESOURCE
MemoryDenyWriteExecute=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# redis-sentinel can write to its own config file when in cluster mode so we
# permit writing there by default. If you are not using this feature, it is
# recommended that you replace the following lines with "ProtectSystem=full".
ProtectSystem=true
ReadWriteDirectories=-/usr/local/src/redis-5.0.7

[Install]
WantedBy=multi-user.target
Alias=sentinel.service
