1. Sample log processor pipeline for following log format:

    Sample Data:
        [2019-09-23 18:57:15] [http-nio-8090-exec-1] ERROR c.r.c.i.s.u.i.AbstractRestApiServiceImpl.executeRestApi - [email:abhishek.tripathi@gmail.com | requestURI:/task/allocate] [traceId:e3d91e32093c235d | spanId:e3d91e32093c235d] API call http://localhost:8080/allocation/ failed with exception: org.springframework.web.client.HttpClientErrorException$NotFound: 404 null

    Grok Pattern:
        \[%{TIMESTAMP_ISO8601:timestamp}\] \[%{DATA:thread}\] %{LOGLEVEL:level} %{NOTSPACE:class} - %{GREEDYDATA:mdc} \[traceId:%{WORD:traceId}? \| spanId:%{WORD:spanId}?\] %{GREEDYMULTILINE:stackTrace}

    Custom Pattern:
        GREEDYMULTILINE (.|\n)*

    Ingest Pipeline:
        curl -X PUT http://localhost:9200/_ingest/pipeline/sample_ingest_pipeline_1 \
        -d '{
                "description": "springFramework + mdc + sleuth logging format processor pipeline.",
                "processors": [
                    {
                        "grok": {
                            "field": "message",
                            "patterns": [
                                "\\[%{TIMESTAMP_ISO8601:timestamp}\\]\\s+\\[%{DATA:thread}\\]\\s+%{LOGLEVEL:level}\\s+%{NOTSPACE:class}\\s+-\\s+%{GREEDYDATA:mdc}\\s+\\[traceId:%{WORD:traceId}? \\| spanId:%{WORD:spanId}?\\]\\s+%{GREEDYMULTILINE:stackTrace}"
                            ],
                            "pattern_definitions": {
                                "GREEDYMULTILINE": "(.|\n)*"
                            },
                            "ignore_missing": true
                        }
                    },
                    {
                        "remove": {
                            "field": "message"
                        }
                    }
                ],
                "on_failure": [
                    {
                        "set": {
                            "field": "_index",
                            "value": "failed-{{ _index }}"
                        }
                    }
                ]
            }'
------------------------------------

2. Sample log processor pipeline for following log format:

    Sample Data:
        [2020-02-02 08:30:40,159] [uWSGIWorker9Core1] INFO [flask.app - service_name.py - method_name - 98] [172.17.0.1 GET /end-point] [a67ca0c3-7c14-4193-8ced-fc192bf8ad5a]: sample output

    Grok Pattern:
        \[%{TIMESTAMP_ISO8601:timestamp}\] \[%{DATA:thread}\] %{LOGLEVEL:level} \[%{GREEDYDATA:location}\] %{GREEDYDATA:context} \[%{DATA:requestId}\]\: %{GREEDYMULTILINE:stackTrace}

    Custom Pattern:
        GREEDYMULTILINE (.|\n)*

    Ingest Pipeline:
        curl -X PUT http://localhost:9200/_ingest/pipeline/sample_ingest_pipeline_2 \
        -d '{
            "description": "flask_logger + request_context + request_id logging format processor pipeline.",
            "processors": [
              {
                "grok": {
                  "field": "message",
                  "patterns": [
                    "\\[%{TIMESTAMP_ISO8601:timestamp}\\]\\s+\\[%{DATA:thread}\\]\\s+%{LOGLEVEL:level}\\s+\\[%{GREEDYDATA:location}\\]\\s+%{GREEDYDATA:context}\\s+\\[%{DATA:requestId}\\]\\:\\s+%{GREEDYMULTILINE:stackTrace}"
                  ],
                  "pattern_definitions": {
                    "GREEDYMULTILINE": "(.|\n)*"
                  },
                  "ignore_missing": true
                }
              },
              {
                "remove": {
                  "field": "message"
                }
              }
            ],
            "on_failure": [
              {
                "set": {
                  "field": "_index",
                  "value": "failed-{{ _index }}"
                }
              }
            ]
          }'